<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TableRow
        android:id="@+id/SeparadorNomina"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewNomina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="No. Nomina"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextNomina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:id="@+id/SeparadorPuesto"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewPuesto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Puesto"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextPuesto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:id="@+id/SeparadorRfc"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewRfc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="RFC"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextRfc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:id="@+id/SeparadorCurp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewCurp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="CURP"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextCurp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:id="@+id/SeparadorNss"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewNss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="NSS"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextNss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>


    <TableRow
        android:id="@+id/SeparadorContacto"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewContacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Contacto"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextContacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>

    <TableRow
        android:id="@+id/SeparadorEscolaridad"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewEscolaridad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Escolaridad"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextEscolaridad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>


    <TableRow
        android:id="@+id/SeparadorEstatus"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.12"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewEstatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Estatus"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditTextEstatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@android:color/background_light"
            android:inputType="textPersonName"/>
    </TableRow>

</TableLayout>
